body,html{
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
};
body {
    background-color: #f5f7f9;
}
.app-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title {
        color: #fff
    }
    .van-icon{
        color: #fff
    }
}
@import './icon.less';