@font-face {
    font-family: "toutiao"; /* Project id 2894126 */
    src: url('//at.alicdn.com/t/font_2894126_r9xigk72qf.woff2?t=1635236371625') format('woff2'),
         url('//at.alicdn.com/t/font_2894126_r9xigk72qf.woff?t=1635236371625') format('woff'),
         url('//at.alicdn.com/t/font_2894126_r9xigk72qf.ttf?t=1635236371625') format('truetype');
  }
  
  .toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .toutiao-pinglun:before {
    content: "\e601";
  }
  
  .toutiao-dianzan2:before {
    content: "\e602";
  }
  
  .toutiao-shanchu:before {
    content: "\e603";
  }
  
  .toutiao-shouji:before {
    content: "\e604";
  }
  
  .toutiao-guanbi:before {
    content: "\e605";
  }
  
  .toutiao-lishi:before {
    content: "\e606";
  }
  
  .toutiao-shouye:before {
    content: "\e607";
  }
  
  .toutiao-wode:before {
    content: "\e608";
  }
  
  .toutiao-wenda:before {
    content: "\e609";
  }
  
  .toutiao-sousuo:before {
    content: "\e60a";
  }
  